# S5.01

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/deching/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dechingv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deching/: AddPostActivity.java  CameraActivity.java  CreateAccountActivity.java  DatabaseManager.java  Dechet.java  Evenement.java  EvenementActivity.java  EventAdapter.java  HomePageActivity.java  InterfaceActivity.java  MainActivity.java  MapActivity.java  ProfilActivity.java
app/src/main/java/com/example/deching/Modele/Modele/: Badge.java  Commentaire.java  Dechet.java  Evenement.java  Image.java  Post.java  Utilisateur.java
app/src/main/java/com/example/deching/utilitaire/: SingletonUtilisateur.java  VolleyCallback.java  VolleyCallbackDechet.java  VolleyCallbackUtilisateur.java
app/src/main/java/com/example/dechingv1/: CameraActivity.java  ChatActivity.java  CreateAccountActivity.java  DatabaseManager.java  Dechet.java  Evenement.java  EvenementActivity.java  HomePageActivity.java  InterfaceActivity.java  MainActivity.java  MapActivity.java  MapsFragment.java  Message.java  MessageAdapter.java  MessageDao.java  MessageDatabase.java  UserDao.java  UserManager.java  UtilisateurDao.java  profilUtilisateur.java
app/src/main/java/com/example/dechingv1/Database/: DatabaseTask.java  requeteHttp.java
app/src/main/java/com/example/dechingv1/Modele/: Badge.java  Commentaire.java  Dechet.java  Evenement.java  Image.java  Message.java  Post.java  Utilisateur.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_post.xml  activity_camera.xml  activity_chat.xml  activity_create_account.xml  activity_evenement.xml  activity_home_page.xml  activity_main.xml  activity_map.xml  activity_profil.xml  activity_profil_utilisateur.xml  event_item.xml  fragment_maps.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dechingv1/: ExampleUnitTest.java
documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
(+65 files in other folders)
