import java.util.Properties

plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.deching'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.deching"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.compose.material:material-icons-core:1.5.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation "androidx.sqlite:sqlite:2.1.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'com.android.volley:volley:1.2.1'
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // need to be commented before running the app
    // need to be uncommented to generate javadoc
    //implementation fileTree(dir: localProperties.getProperty("sdk.dir") + '/platforms/android-34', include: ['*.aar', '*.jar'], exclude: [''])
}