<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <LinearLayout
        android:id="@+id/imageButtonTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButtonLogo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:contentDescription="@string/logo_de_l_application"
                android:src="@android:drawable/btn_star" />

            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="Déching"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:typeface="normal" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/layoutMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="550dp">

        </androidx.fragment.app.FragmentContainerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:src="@drawable/baseline_home_24dp" />
            <ImageButton
                android:id="@+id/imageButtonMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/baseline_map_black_24dp"
                android:contentDescription="@string/todo"/>

            <ImageButton
                android:id="@+id/imageButtonAddPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/baseline_add_post_24dp"
                android:contentDescription="@string/todo"/>

            <ImageButton
                android:id="@+id/imageButtonEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/baseline_event_black_24dp"
                android:contentDescription="@string/todo"/>
            <ImageButton
                android:id="@+id/imageButtonProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/baseline_perm_identity_black_24dp"
                android:contentDescription="@string/todo"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="355dp"
            android:src="@android:drawable/ic_menu_compass" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>