<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <LinearLayout
        android:id="@+id/imageButtonTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="Logo de l'application"
                android:background="@android:color/white"
                android:src="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:text="Déching"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:typeface="normal" />
        </LinearLayout>

        <fragment
            android:id="@+id/layoutMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="550dp">

        </fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@drawable/icons8_accueil_vide___" />

            <ImageButton
                android:id="@+id/imageButtonMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButtonAddPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButtonEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/imageButtonProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:src="@android:drawable/btn_star" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="355dp"
            android:src="@android:drawable/ic_menu_compass" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>